class Languages{
  Map<String, String> english() {
    return {
      'continueText': 'CONTINUE',
      'hey': 'Hey',
      'home': 'HOME',
      'myProfile': 'MY PROFILE',
      'myOrders': 'MY ORDERS',
      'offers': 'OFFERS',
      'myWishList': 'MY WISHLIST',
      'aboutUs': 'ABOUT US',
      'helpCentre': 'HELP CENTRE',
      'language': 'LANGUAGE',
      'logout': 'LOGOUT',
      'office': 'OFFICE',
      'other': 'OTHER',
      'selectAddress': 'SELECT ADDRESS',
      'yourOrderHasBeenPlacedSuccessfully':
      'Your Order has been\nplaced successfully !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'You can check your order process in my\norders section.',
      'continueShopping': 'CONTINUE SHOPPING',
      'jonathanfarms ': 'Jonathan Farms',
      'greencityfarm': 'Green City Farm',
      'operummarket': 'Operum Market',
      'cashOnDelivery': 'Cash On Delivery',
      'dispatched': 'Dispatched',
      'placed': 'Placed',
      'packing': 'Packing',
      'track': 'Track',
      'delivered': 'Delivered',
      'orderedItems': 'Ordered item(s)',
      'deliveryFee': 'Delivery Fee',
      'promoCode': 'Promo Code',
      'amountToPay': 'Amount to Pay',
      'payment': 'Payment',
      'paymentMode': 'Payment mode',
      'paymentstatus': 'Payment Status',
      'orderStatus': 'Order Status',
      'orderedOn': 'Ordered on',
      'orderID': 'Order ID',
      'cards': 'CARDS',
      'creditCard': 'Credit Card',
      'debitCard': 'Debit Card',
      'cash': 'CASH',
      'otherMethods': 'OTHER METHODS',
      'welcomeTo': 'WELCOME TO',
      'selectCountry': 'Country Code',
      'phoneNumber': 'Phone Number',
      'enterPhoneNumber': 'Enter phone number',
      'wellSendOTPForVerification': 'We\'ll send OTP for verification',
      'orContinueWith': 'Or continue with',
      'register': 'REGISTER',
      'fullName': 'Full Name',
      'enterFullName': 'Enter Full Name',
      'emailAddress': 'Email Address',
      'enterEmailAddress': 'Enter Email Address',
      'verification': 'Verification',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Please enter verification code sent on given number',
      'enterVerificationCode': 'Enter Verification Code',
      'yourCart': 'YOUR CART',
      'addPromocode': 'Add Promocode',
      'apply': 'APPLY',
      'cartTotal': 'Cart Total',
      'checkoutNow': 'Checkout Now',
      'total': 'Total',
      'vegetables': 'Vegetables',
      'bakery': 'Bakery',
      'foodgrain': 'Foodgrain',
      'household': 'Household',
      'searchOnGoGrocer': 'Search on ',
      'recentlySearched': 'Recently Searched',
      'chooseCategory': 'Choose Category',
      'freshRedOnios': 'Fresh Red Onions',
      'freshRedTomatoes': 'Fresh Red Tomatoes',
      'mediumPotatoes': 'Medium Potatoes',
      'freshLadiesFinger': 'Fresh Ladies Finger',
      'freshGarlic': 'Fresh Garlic',
      'cauliFlower': 'Cauliflower',
      'fresh': 'Fresh',
      'resultsFound': 'Results Found',
      'aboutCompany': 'ABOUT COMPANY',
      'addAddress': 'ADD ADDRESS',
      'addressTitle': 'Address title',
      'addReview': 'ADD REVIEW',
      'howWasYourExperience': 'HOW WAS YOUR EXPERIENCE?',
      'writeYourFeedback': 'Write your feedback (Optional)',
      'enterYourReview': 'Enter your review',
      'contactUs': 'CONTACT US',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Let us know your feedback, queries or issue regarding app or features.',
      'enterYourMessage': 'Enter Your Message',
      'yourFeedback': 'Your Feedback',
      'submit': 'SUBMIT',
      'fresharrived': 'Fresh Arrrived',
      'featuredProducts': 'Featured Products',
      'englishh': 'English',
      'spanishh': 'Spanish',
      'portuguesee': 'Portuguese',
      'frenchh': 'French',
      'arabicc': 'Arabic',
      'indonesiann': 'Indonesian',
      'languages': 'LANGUAGES',
      'selectPreferredLanguage': 'SELECT PREFERRED LANGUAGE',
      'save': 'SAVE',
      'myAccount': 'MY ACCOUNT',
      'myAddresses': 'MY ADDRESSES',
      'offer1': 'Flat 50% Off\non first household\nitems',
      'offer2': 'Free delivery on\nfirst 3 orders\non vegetables',
      'offer3': 'Get 500gm of Sugar\non purchase of\n\$100 & above',
      'readAllReviews1': 'Read all',
      'readAllReviews2': 'reviews',
      'addToCart': 'ADD TO CART',
      'moreBy': 'More by',
      'seller': 'Seller',
      'viewAll': 'VIEW ALL',
      'avgRatings': 'Avg. Ratings',
      'ratings': 'ratings',
      'recentReviews': 'RECENT REVIEWS',
      'discountedItems': 'Discounted Items',
      'topRated': 'Top Rated',
      'confirmOrder': 'CONFIRM ORDER',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1': 'Callback Request',
      'callBackReq2': 'Would you like to request for callback from us',
      'cart1':
      'No value in cart please add some value in cart to continue shopping.',
      'shownow': 'Shop Now',
      'timedate': 'Time & Date Slot',
      'nosaveaddress': 'No saved address found',
      'name': 'Name',
      'cnumber': 'Contact Number',
      'orderdetail1': 'Order/Delivery Date & Time',
      'orderdetail2': 'Order Date',
      'orderdetail3': 'Delivery Date',
      'orderdetail4': 'Delivery Time',
      'orderdetail5': 'Delivery Address Detail',
      'orderdetail6': 'Payment Info',
      'orderdetail7': 'Coupon',
      'paymentmethod1':
      'please recharge your wallet to continue or select other payment method.',
      'paypal': 'PayPal',
      'paystack': 'PayStack',
      'razorpay': 'Razor Pay',
      'stripe': 'Stripe',
      'payumoney': 'PayU Money',
      'update': 'UPDATE',
      'profileedit': 'PROFILE EDIT',
      'paidbywallet': 'Paid By Wallet',
      'locpermission': 'Location permission is required!',
      'locpage1': 'Set Selected Location',
      'locpage2': 'Set delivery location',
      'locpage3': 'Enter your location',
      'Invite n Earn': 'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied': 'Code Copied',
      'Tap to copy': 'Tap to copy',
      'Generate your shared code first.': 'Generate your shared code first.',
      'Invite Friends': 'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit': 'Credit/Debit Card',
      'rateourproduct': 'Rate Our Product',
      'invoiceno': 'Invoice No',
      'locateyourself': 'Locate your self.',
      'nooffernow': 'No offer for you now..',
      'mincartvalue': 'Min cart value',
      'varient': 'Varient',
      'noaddressfound': 'No saved address found',
      'noprodwishlist': 'No product in Wishlist.',
      'shopbycategory': 'Shop by category',
      'tags': 'Tags',
      'nomorcategory': 'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
      'blockmsg': 'You are blocked by the admin or company. you will not able to add or remove product into cart. please contact with customer care.',
      'Continuel1':'Continue',
      'Continuel2':'or sign in with',
      'googlel':'Google',
      'facebookl':'Facebook',
      'login1':'Looking for a new account?',
      'login2':'SignUp!',
      'signin':'Sign In',
      'hellol':'Hello',
      'hellol2':'Login or Signup to place your order.',
      'mobilenuml':'Mobile Number',
      'veri1':'Verify and Proceed',
      'veri2':'OTP Verification!',
      'veri3':'Code is sent to',
      'veri4':'Didn\'t receive a code?',
      'veri5':'Want to change mobile number?',
      'veri6':'Change!',
      'drawer1':'My Orders',
      'drawer2':'Rewards',
      'drawer3':'Wallet',
      'carth':'Cart',
      'outstock':'Out of stock',
      'outstock2':'no more stock for this product',
      'cnfo1':'Thank You',
      'cnfo2':'Your Order has been successfully added',
      'cnfo3':'Go to Home Page',
      'cnfo4':'View Order List',
      'od1':'DELIVERING AT',
      'od2':'PAYMENT METHOD',
      'od3':'ORDER TIMELINE',
      'od4':'Your order',
      'od5':'ITEMS',
      'od6':'Invoice',
      'od7':'Order Placed',
      'od8':'Order Confirmed',
      'od9':'Preparing Order',
      'od10':'On the way',
      'od11':'Track order',
      'od12':'Order Delivered',
      'od13':'Message',
      'od14':'Enter your message',
      'ok':'OK',
      'notice1':'Notice',
      'notice2':'Order has been cancelled now.',
      'inseason':'In Season',
      'ptype':'Type',
      'pqty':'Qty',
      'prddetails':'Product Details',
      'pcurprogress':'Currently in process',
      'do1':'Add Or Select Your Address',
      'do2':'Delivery Options',
      'do3':'Add New Address',
      'do4':'DELIVERY LOCATION',
      'do5':'Change',
      'do6':'Tap on change to select or add delivery location.',
      'do7':'MANAGE DELIVERY DATE & TIME',
      'do8':'Free',
      'do9':'Fully Booked',
      'do10':'PRICE DETAILS',
      'do11':'Total MRP',
      'do12':'Total Price',
      'do13':'Discount on MRP',
      'do14':'Discount Coupon',
      'do15':'Delivery Charges',
      'do16':'View Details',
      'do17':'select a date & time first to continue!.',
      'do18':'Make Payment',
      'ac1':'EDIT PROFILE',
      'ac2':'Supermarket',
      'ac3':'Login or create account to place your order',
      'ac4':'Almost There!',
      'ac5':'Please sign in to continue.',
      'ac6':'ACCOUNT INFORMATION',
      'ac7':'Manage Addresses',
      'ac8':'Your Orders',
      'ac9':'Favourite Items',
      'ac10':'Wallets',
      'ac11':'Offer Zone',
      'ac12':'App Language',
      'ac13':'Notifications',
      'ac14':'OTHERS',
      'ac15':'Need Help?',
      'ac16':'Share',
      'ac17':'Terms N Conditions',
      'ac18':'About Us',
      'ac19':'Settings',
      'nocatfount1':'No category found at your location for this store.',
      'yb1':'Your Basket',
      'yb2':'You are saving',
      'yb3':'with this purchase.',
      'yb4':'Coupon Code',
      'yb5':'Coupon/OnGoing Offers Codes',
      'yb6':'View All',
      'yb7':'Enter promo code here.',
      'od15':'Order is Cancelled.',
    };
  }

  Map<String, String> arabic() {
    return {
      'continueText': 'استمر',
      'hey': 'مهلا',
      'home': 'الصفحة الرئيسية',
      'myProfile': 'ملفي',
      'myOrders': 'طلباتي',
      'offers': 'عروض',
      'myWishList': 'قائمة امنياتي',
      'aboutUs': 'معلومات عنا',
      'helpCentre': 'مركز المساعدة',
      'language': 'لغة',
      'logout': 'تسجيل خروج',
      'office': 'مكتب. مقر. مركز',
      'other': 'آخر',
      'selectAddress': 'حدد عنوان',
      'yourOrderHasBeenPlacedSuccessfully': 'وقد وضعت طلبك \nبنجاح !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'يمكنك التحقق من عملية طلبك في قسم\n أوامري.',
      'continueShopping': 'مواصلة التسوق',
      'jonathanfarms ': 'مزارع جوناثان',
      'greencityfarm': 'المدينة الخضراء مزرعة',
      'operummarket': 'Operum السوق',
      'cashOnDelivery': 'الدفع عند الاستلام',
      'dispatched': 'أرسل',
      'placed': 'وضعت',
      'packing': 'التعبئة',
      'track': 'مسار',
      'delivered': 'تم التوصيل',
      'orderedItems': 'أمر البند (ق)',
      'deliveryFee': 'رسوم التوصيل',
      'promoCode': 'رمز ترويجي',
      'amountToPay': 'المبلغ الدفع',
      'payment': 'دفع',
      'paymentMode': 'طريقة الدفع',
      'orderStatus': 'حالة الطلب',
      'orderedOn': 'أمر على',
      'orderID': 'رقم التعريف الخاص بالطلب',
      'cards': 'بطاقة',
      'creditCard': 'بطاقة ائتمان',
      'debitCard': 'بطاقة ائتمان',
      'cash': 'السيولة النقدية',
      'otherMethods': 'أساليب أخرى',
      'welcomeTo': 'مرحبا بك في',
      'selectCountry': 'حدد الدولة',
      'phoneNumber': 'رقم الهاتف',
      'enterPhoneNumber': 'أدخل رقم الهاتف',
      'wellSendOTPForVerification': 'أو الاستمرار مع',
      'orContinueWith': 'أو الاستمرار مع',
      'register': 'تسجيل',
      'fullName': 'الاسم الكامل',
      'enterFullName': 'أدخل الاسم',
      'emailAddress': 'عنوان البريد الالكترونى',
      'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
      'verification': 'التحقق',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'الرجاء إدخال رمز التحقق إرسالها على عدد معين',
      'enterVerificationCode': 'أدخل رمز التحقق',
      'yourCart': 'عربتك',
      'addPromocode': 'إضافة بالشفرة الترويجية اعتمادا',
      'apply': 'تطبيق',
      'cartTotal': 'العربة إجمالي',
      'checkoutNow': 'الخروج الآن',
      'total': 'مجموع',
      'vegetables': 'خضروات',
      'bakery': 'مخبز',
      'foodgrain': 'الحبوب الغذائية',
      'household': 'منزلي',
      'searchOnGoGrocer': 'ابحث عن GoGrocer',
      'recentlySearched': 'ومؤخرا قامت بتفتيش',
      'chooseCategory': 'اختر الفئة',
      'freshRedOnios': 'البصل الطازج الأحمر',
      'freshRedTomatoes': 'طازجة الأحمر الطماطم',
      'mediumPotatoes': 'بطاطس متوسطة',
      'freshLadiesFinger': 'فنجر السيدات جديدة',
      'freshGarlic': 'الثوم الطازج',
      'cauliFlower': 'قرنبيط',
      'fresh': 'طازج',
      'resultsFound': 'العثور على نتائج',
      'aboutCompany': 'عن الشركة',
      'addAddress': 'اضف عنوان',
      'addressTitle': 'عنوان عنوان',
      'addReview': 'إضافة مراجعة',
      'howWasYourExperience': 'كيف كانت تجربتك؟',
      'writeYourFeedback': 'إرسال تعليقاتك (اختياري)',
      'enterYourReview': 'أدخل رأيك',
      'contactUs': 'اتصل بنا',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'اسمحوا لنا أن نعرف ملاحظاتك،\n استفسارات أو مسألة تتعلق\n أو ميزات التطبيق.',
      'enterYourMessage': 'أدخل رسالتك',
      'yourFeedback': 'تعليقاتك',
      'submit': 'إرسال',
      'fresharrived': 'جديدة وصلت',
      'featuredProducts': 'منتجات مميزة',
      'englishh': 'الإنجليزية',
      'spanishh': 'الأسبانية',
      'portuguesee': 'البرتغالية',
      'frenchh': 'فرنسي',
      'arabicc': 'عربى',
      'indonesiann': 'الأندونيسية',
      'languages': 'اللغات',
      'selectPreferredLanguage': 'اختر اللغة المفضلة',
      'save': 'حفظ',
      'myAccount': 'حسابي',
      'myAddresses': 'عناويني',
      'offer1': 'مسطحة 50٪ على\nالأدوات المنزلية\nالأولى',
      'offer2': 'التوصيل المجاني\nعلى أوامر 3 الأولى\nعلى الخضار',
      'offer3': 'الحصول على 500gm من السكر\nعلى شراء\n 100 \$ فأكثر',
      'readAllReviews': 'قراءة جميع التقييمات 124',
      'addToCart': 'أضف إلى السلة',
      'moreBy': 'مزيد من',
      'seller': 'تاجر',
      'viewAll': 'عرض جميع',
      'avgRatings': 'متوسط تصنيفات',
      'ratings': 'تصنيفات',
      'recentReviews': 'المراجعات الأخيرة',
      'discountedItems': 'عناصر مخفضة',
      'topRated': 'أعلى التقييمات',
      'confirmOrder': 'أكد الطلب',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
      'blockmsg': 'You are blocked by the admin or company. you will not able to add or remove product into cart. please contact with customer care.',
      'Continuel1':'Continue',
      'Continuel2':'or sign in with',
      'googlel':'Google',
      'facebookl':'Facebook',
      'login1':'Looking for a new account?',
      'login2':'SignUp!',
      'signin':'Sign In',
      'hellol':'Hello',
      'hellol2':'Login or Signup to place your order.',
      'mobilenuml':'Mobile Number',
      'veri1':'Verify and Proceed',
      'veri2':'OTP Verification!',
      'veri3':'Code is sent to',
      'veri4':'Didn\'t receive a code?',
      'veri5':'Want to change mobile number?',
      'veri6':'Change!',
      'drawer1':'My Orders',
      'drawer2':'Rewards',
      'drawer3':'Wallet',
      'carth':'Cart',
      'outstock':'Out of stock',
      'outstock2':'no more stock for this product',
      'cnfo1':'Thank You',
      'cnfo2':'Your Order has been successfully added',
      'cnfo3':'Go to Home Page',
      'cnfo4':'View Order List',
      'od1':'DELIVERING AT',
      'od2':'PAYMENT METHOD',
      'od3':'ORDER TIMELINE',
      'od4':'Your order',
      'od5':'ITEMS',
      'od6':'Invoice',
      'od7':'Order Placed',
      'od8':'Order Confirmed',
      'od9':'Preparing Order',
      'od10':'On the way',
      'od11':'Track order',
      'od12':'Order Delivered',
      'od13':'Message',
      'od14':'Enter your message',
      'ok':'OK',
      'notice1':'Notice',
      'notice2':'Order has been cancelled now.',
      'inseason':'In Season',
      'ptype':'Type',
      'pqty':'Qty',
      'prddetails':'Product Details',
      'pcurprogress':'Currently in process',
      'do1':'Add Or Select Your Address',
      'do2':'Delivery Options',
      'do3':'Add New Address',
      'do4':'DELIVERY LOCATION',
      'do5':'Change',
      'do6':'Tap on change to select or add delivery location.',
      'do7':'MANAGE DELIVERY DATE & TIME',
      'do8':'Free',
      'do9':'Fully Booked',
      'do10':'PRICE DETAILS',
      'do11':'Total MRP',
      'do12':'Total Price',
      'do13':'Discount on MRP',
      'do14':'Discount Coupon',
      'do15':'Delivery Charges',
      'do16':'View Details',
      'do17':'select a date & time first to continue!.',
      'do18':'Make Payment',
      'ac1':'EDIT PROFILE',
      'ac2':'Supermarket',
      'ac3':'Login or create account to place your order',
      'ac4':'Almost There!',
      'ac5':'Please sign in to continue.',
      'ac6':'ACCOUNT INFORMATION',
      'ac7':'Manage Addresses',
      'ac8':'Your Orders',
      'ac9':'Favourite Items',
      'ac10':'Wallets',
      'ac11':'Offer Zone',
      'ac12':'App Language',
      'ac13':'Notifications',
      'ac14':'OTHERS',
      'ac15':'Need Help?',
      'ac16':'Share',
      'ac17':'Terms N Conditions',
      'ac18':'About Us',
      'ac19':'Settings',
      'nocatfount1':'No category found at your location for this store.',
      'yb1':'Your Basket',
      'yb2':'You are saving',
      'yb3':'with this purchase.',
      'yb4':'Coupon Code',
      'yb5':'Coupon/OnGoing Offers Codes',
      'yb6':'View All',
      'yb7':'Enter promo code here.',
      'od15':'Order is Cancelled.',
    };
  }

  Map<String, String> french() {
    return {
      'continueText': 'CONTINUER',
      'hey': 'Hey',
      'home': 'ACCUEIL',
      'myProfile': 'MON PROFIL',
      'myOrders': 'MES COMMANDES',
      'offers': 'DES OFFRES',
      'myWishList': 'MA LISTE D\'ENVIES',
      'aboutUs': 'À PROPOS DE NOUS',
      'helpCentre': 'CENTRE D\'AIDE',
      'language': 'LANGUE',
      'logout': 'SE DÉCONNECTER',
      'office': 'BUREAU',
      'other': 'AUTRE',
      'selectAddress': 'SELECT ADRESSE',
      'yourOrderHasBeenPlacedSuccessfully':
      'Votre commande a été\nplacée avec succès !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Vous pouvez vérifier votre processus de commande dans ma\nsection commandes.',
      'continueShopping': 'CONTINUER VOS ACHATS',
      'jonathanfarms ': 'Fermes Jonathan',
      'greencityfarm': 'Green City Farm',
      'operummarket': 'operum marché',
      'cashOnDelivery': 'Paiement à la livraison',
      'dispatched': 'Expédition',
      'placed': 'Mis',
      'packing': 'Emballage',
      'track': 'Piste',
      'delivered': 'Livré',
      'orderedItems': 'article commandé (s)',
      'deliveryFee': 'Frais de livraison',
      'promoCode': 'Code promo',
      'amountToPay': 'Montant à payer',
      'payment': 'Paiement',
      'paymentMode': 'Mode de paiement',
      'orderStatus': 'Statut de la commande',
      'orderedOn': 'commandé le',
      'orderID': 'numéro de commande',
      'cards': 'CARTE',
      'creditCard': 'Carte de crédit',
      'debitCard': 'Carte de débit',
      'cash': 'EN ESPÈCES',
      'otherMethods': 'AUTRES MÉTHODES',
      'welcomeTo': 'BIENVENUE À',
      'selectCountry': 'Choisissez le pays',
      'phoneNumber': 'Numéro de téléphone',
      'enterPhoneNumber': 'Entrez le numéro de téléphone',
      'wellSendOTPForVerification':
      'Nous vous ferons parvenir pour la vérification du Bureau du Procureur',
      'orContinueWith': 'Ou continuer',
      'register': 'S\'INSCRIRE',
      'fullName': 'Nom complet',
      'enterFullName': 'Entrez le nom complet',
      'emailAddress': 'Adresse électronique',
      'enterEmailAddress': 'Entrer l\'adresse e-mail',
      'verification': 'Vérification',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'S\'il vous plaît entrez le code de vérification envoyée le nombre donné',
      'enterVerificationCode': 'Entrez le code de vérification',
      'yourCart': 'VOTRE PANIER',
      'addPromocode': 'Ajouter Promocode',
      'apply': 'APPLIQUER',
      'cartTotal': 'panier total',
      'checkoutNow': 'Passer à la caisse',
      'total': 'Total',
      'vegetables': 'Des légumes',
      'bakery': 'Boulangerie',
      'foodgrain': 'céréales vivrières',
      'household': 'Ménage',
      'searchOnGoGrocer': 'Recherche sur GoGrocer',
      'recentlySearched': 'récemment cherché',
      'chooseCategory': 'choisir une catégorie',
      'freshRedOnios': 'Oignons rouges frais',
      'freshRedTomatoes': 'Tomates rouges frais',
      'mediumPotatoes': 'Pommes de terre moyennes',
      'freshLadiesFinger': 'Frais Mesdames doigt',
      'freshGarlic': 'Ail frais',
      'cauliFlower': 'choufleur',
      'fresh': 'Frais',
      'resultsFound': 'Résultats trouvés',
      'aboutCompany': 'À PROPOS DE LA SOCIÉTÉ',
      'addAddress': 'AJOUTEZ L\'ADRESSE',
      'addressTitle': 'titre d\'adresse',
      'addReview': 'AJOUTER UN COMMENTAIRE',
      'howWasYourExperience': 'Comment votre expérience?',
      'writeYourFeedback': 'Écrivez vos commentaires (Facultatif)',
      'enterYourReview': 'Entrez votre avis',
      'contactUs': 'NOUS CONTACTER',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Faites-nous savoir vos commentaires,\nquestions ou question concernant\nl\'application ou fonctionnalités.',
      'enterYourMessage': 'Entrez votre message',
      'yourFeedback': 'Vos réactions',
      'submit': 'SOUMETTRE',
      'fresharrived': 'frais Arrived',
      'featuredProducts': 'Produits populaires',
      'englishh': 'Anglais',
      'spanishh': 'Espagnol',
      'portuguesee': 'Portugais',
      'frenchh': 'français',
      'arabicc': 'arabe',
      'indonesiann': 'indonésien',
      'languages': 'LANGUES',
      'selectPreferredLanguage': 'SELECT LA LANGUE',
      'save': 'ENREGISTRER',
      'myAccount': 'MON COMPTE',
      'myAddresses': 'MES ADRESSES',
      'offer1': 'Appartement 50% sur\nles premiers article\n ménagers',
      'offer2': 'Livraison gratuite\n3 premières commandes\nsur les légumes',
      'offer3': 'Obtenez 500 g de\nsucre sur l\'achat de\n\$ 100 & ci-dessus',
      'readAllReviews': 'Lire les 124 commentaires',
      'addToCart': 'AJOUTER AU CHARIOT',
      'moreBy': 'plus par',
      'seller': 'Vendeur',
      'viewAll': 'VOIR TOUT',
      'avgRatings': 'Moy. évaluations',
      'ratings': 'évaluations',
      'recentReviews': 'Avis récents',
      'discountedItems': 'Articles à prix réduits',
      'topRated': 'Les mieux Notés',
      'confirmOrder': 'CONFIRMER LA COMMANDE',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
      'blockmsg': 'You are blocked by the admin or company. you will not able to add or remove product into cart. please contact with customer care.',
      'Continuel1':'Continue',
      'Continuel2':'or sign in with',
      'googlel':'Google',
      'facebookl':'Facebook',
      'login1':'Looking for a new account?',
      'login2':'SignUp!',
      'signin':'Sign In',
      'hellol':'Hello',
      'hellol2':'Login or Signup to place your order.',
      'mobilenuml':'Mobile Number',
      'veri1':'Verify and Proceed',
      'veri2':'OTP Verification!',
      'veri3':'Code is sent to',
      'veri4':'Didn\'t receive a code?',
      'veri5':'Want to change mobile number?',
      'veri6':'Change!',
      'drawer1':'My Orders',
      'drawer2':'Rewards',
      'drawer3':'Wallet',
      'carth':'Cart',
      'outstock':'Out of stock',
      'outstock2':'no more stock for this product',
      'cnfo1':'Thank You',
      'cnfo2':'Your Order has been successfully added',
      'cnfo3':'Go to Home Page',
      'cnfo4':'View Order List',
      'od1':'DELIVERING AT',
      'od2':'PAYMENT METHOD',
      'od3':'ORDER TIMELINE',
      'od4':'Your order',
      'od5':'ITEMS',
      'od6':'Invoice',
      'od7':'Order Placed',
      'od8':'Order Confirmed',
      'od9':'Preparing Order',
      'od10':'On the way',
      'od11':'Track order',
      'od12':'Order Delivered',
      'od13':'Message',
      'od14':'Enter your message',
      'ok':'OK',
      'notice1':'Notice',
      'notice2':'Order has been cancelled now.',
      'inseason':'In Season',
      'ptype':'Type',
      'pqty':'Qty',
      'prddetails':'Product Details',
      'pcurprogress':'Currently in process',
      'do1':'Add Or Select Your Address',
      'do2':'Delivery Options',
      'do3':'Add New Address',
      'do4':'DELIVERY LOCATION',
      'do5':'Change',
      'do6':'Tap on change to select or add delivery location.',
      'do7':'MANAGE DELIVERY DATE & TIME',
      'do8':'Free',
      'do9':'Fully Booked',
      'do10':'PRICE DETAILS',
      'do11':'Total MRP',
      'do12':'Total Price',
      'do13':'Discount on MRP',
      'do14':'Discount Coupon',
      'do15':'Delivery Charges',
      'do16':'View Details',
      'do17':'select a date & time first to continue!.',
      'do18':'Make Payment',
      'ac1':'EDIT PROFILE',
      'ac2':'Supermarket',
      'ac3':'Login or create account to place your order',
      'ac4':'Almost There!',
      'ac5':'Please sign in to continue.',
      'ac6':'ACCOUNT INFORMATION',
      'ac7':'Manage Addresses',
      'ac8':'Your Orders',
      'ac9':'Favourite Items',
      'ac10':'Wallets',
      'ac11':'Offer Zone',
      'ac12':'App Language',
      'ac13':'Notifications',
      'ac14':'OTHERS',
      'ac15':'Need Help?',
      'ac16':'Share',
      'ac17':'Terms N Conditions',
      'ac18':'About Us',
      'ac19':'Settings',
      'nocatfount1':'No category found at your location for this store.',
      'yb1':'Your Basket',
      'yb2':'You are saving',
      'yb3':'with this purchase.',
      'yb4':'Coupon Code',
      'yb5':'Coupon/OnGoing Offers Codes',
      'yb6':'View All',
      'yb7':'Enter promo code here.',
      'od15':'Order is Cancelled.',
    };
  }

  Map<String, String> indonesian() {
    return {
      'continueText': 'TERUS',
      'hey': 'Hei',
      'home': 'RUMAH',
      'myProfile': 'PROFIL SAYA',
      'myOrders': 'PESANANKU',
      'offers': 'PENAWARAN',
      'myWishList': 'KEINGINANKU',
      'aboutUs': 'TENTANG KAMI',
      'helpCentre': 'PUSAT BANTUAN',
      'language': 'BAHASA',
      'logout': 'KELUAR',
      'office': 'KANTOR',
      'other': 'LAIN',
      'selectAddress': 'ALAMAT SELECT',
      'yourOrderHasBeenPlacedSuccessfully':
      'Pesanan Anda telah\nditempatkan berhasil !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Anda dapat memeriksa proses pesanan Anda dalam bagian\npesanan saya.',
      'continueShopping': 'LANJUTKAN BELANJA',
      'jonathanfarms ': 'Jonathan Farms',
      'greencityfarm': 'Green City Pertanian',
      'operummarket': 'Operum Market',
      'cashOnDelivery': 'Bayar di tempat',
      'dispatched': 'dikirim',
      'placed': 'Ditempatkan',
      'packing': 'Pengepakan',
      'track': 'Jalur',
      'delivered': 'disampaikan',
      'orderedItems': 'Memerintahkan item (s)',
      'deliveryFee': 'Biaya pengiriman',
      'promoCode': 'Kode promosi',
      'amountToPay': 'Jumlah yang harus dibayar',
      'payment': 'Pembayaran',
      'paymentMode': 'modus pembayaran',
      'orderStatus': 'Status pemesanan',
      'orderedOn': 'memerintahkan pada',
      'orderID': 'Id pemesanan',
      'cards': 'KARTU',
      'creditCard': 'Kartu kredit',
      'debitCard': 'Kartu debit',
      'cash': 'TUNAI',
      'otherMethods': 'METODE LAIN',
      'welcomeTo': 'SELAMAT DATANG DI',
      'selectCountry': 'Pilih negara',
      'phoneNumber': 'Nomor telepon',
      'enterPhoneNumber': 'Masukkan nomor telepon',
      'wellSendOTPForVerification': 'Kami akan mengirimkan OTP untuk verifikasi',
      'orContinueWith': 'Atau melanjutkan',
      'register': 'DAFTAR',
      'fullName': 'Nama lengkap',
      'enterFullName': 'Masukkan Nama Lengkap',
      'emailAddress': 'Alamat email',
      'enterEmailAddress': 'Masukkan alamat email',
      'verification': 'Verifikasi',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Masukkan kode verifikasi pengirimannya pada nomor yang diberikan',
      'enterVerificationCode': 'Masukkan kode verifikasi',
      'yourCart': 'Kereta ANDA',
      'addPromocode': 'menambahkan Promocode',
      'apply': 'MENERAPKAN',
      'cartTotal': 'keranjang Jumlah',
      'checkoutNow': 'Periksa sekarang',
      'total': 'Total',
      'vegetables': 'Sayuran',
      'bakery': 'Toko roti',
      'foodgrain': 'foodgrain',
      'household': 'Rumah tangga',
      'searchOnGoGrocer': 'Cari di GoGrocer',
      'recentlySearched': 'Pencarian baru',
      'chooseCategory': 'Pilih Kategori',
      'freshRedOnios': 'Segar bawang merah',
      'freshRedTomatoes': 'Segar Red Tomatoes',
      'mediumPotatoes': 'Kentang medium',
      'freshLadiesFinger': 'Segar Wanita Finger',
      'freshGarlic': 'Bawang putih segar',
      'cauliFlower': 'Kol bunga',
      'fresh': 'Segar',
      'resultsFound': 'hasil Ditemukan',
      'aboutCompany': 'TENTANG PERUSAHAAN',
      'addAddress': 'TAMBAHKAN ALAMAT',
      'addressTitle': 'judul alamat',
      'addReview': 'Masukkan REVIEW',
      'howWasYourExperience': 'Bagaimana pengalaman Anda?',
      'writeYourFeedback': 'Tulis masukan Anda (Opsional)',
      'enterYourReview': 'Masukkan ulasan Anda',
      'contactUs': 'HUBUNGI KAMI',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Marilah kita tahu tanggapan Anda,\npertanyaan atau masalah tentang\naplikasi atau fitur.',
      'enterYourMessage': 'Masukkan pesan Anda',
      'yourFeedback': 'Masukan Anda',
      'submit': 'KIRIMKAN',
      'fresharrived': 'segar Tiba',
      'featuredProducts': 'Produk Unggulan',
      'englishh': 'Inggris',
      'spanishh': 'Orang Spanyol',
      'portuguesee': 'Portugis',
      'frenchh': 'Perancis',
      'arabicc': 'Arab',
      'indonesiann': 'bahasa Indonesia',
      'languages': 'BAHASA',
      'selectPreferredLanguage': 'SELECT Lengkap BAHASA',
      'save': 'MENYIMPAN',
      'myAccount': 'AKUN SAYA',
      'myAddresses': 'ALAMAT SAYA',
      'offer1': 'Datar 50% Off\npada item rumah tangga\npertama',
      'offer2': 'pengiriman gratis pada\npertama 3 perintah\npada sayuran',
      'offer3': 'Dapatkan 500gm Gula\npada pembelian\n\$ 100 & atas',
      'readAllReviews': 'Baca semua 124 ulasan',
      'addToCart': 'MASUKKAN KE KERANJANG',
      'moreBy': 'lainnya',
      'seller': 'Penjual',
      'viewAll': 'LIHAT SEMUA',
      'avgRatings': 'Rata-rata. peringkat',
      'ratings': 'peringkat',
      'recentReviews': 'ULASAN TERBARU',
      'discountedItems': 'diskon Produk',
      'topRated': 'teratas',
      'confirmOrder': 'KONFIRMASI PEMESANAN',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
      'blockmsg': 'You are blocked by the admin or company. you will not able to add or remove product into cart. please contact with customer care.',
      'Continuel1':'Continue',
      'Continuel2':'or sign in with',
      'googlel':'Google',
      'facebookl':'Facebook',
      'login1':'Looking for a new account?',
      'login2':'SignUp!',
      'signin':'Sign In',
      'hellol':'Hello',
      'hellol2':'Login or Signup to place your order.',
      'mobilenuml':'Mobile Number',
      'veri1':'Verify and Proceed',
      'veri2':'OTP Verification!',
      'veri3':'Code is sent to',
      'veri4':'Didn\'t receive a code?',
      'veri5':'Want to change mobile number?',
      'veri6':'Change!',
      'drawer1':'My Orders',
      'drawer2':'Rewards',
      'drawer3':'Wallet',
      'carth':'Cart',
      'outstock':'Out of stock',
      'outstock2':'no more stock for this product',
      'cnfo1':'Thank You',
      'cnfo2':'Your Order has been successfully added',
      'cnfo3':'Go to Home Page',
      'cnfo4':'View Order List',
      'od1':'DELIVERING AT',
      'od2':'PAYMENT METHOD',
      'od3':'ORDER TIMELINE',
      'od4':'Your order',
      'od5':'ITEMS',
      'od6':'Invoice',
      'od7':'Order Placed',
      'od8':'Order Confirmed',
      'od9':'Preparing Order',
      'od10':'On the way',
      'od11':'Track order',
      'od12':'Order Delivered',
      'od13':'Message',
      'od14':'Enter your message',
      'ok':'OK',
      'notice1':'Notice',
      'notice2':'Order has been cancelled now.',
      'inseason':'In Season',
      'ptype':'Type',
      'pqty':'Qty',
      'prddetails':'Product Details',
      'pcurprogress':'Currently in process',
      'do1':'Add Or Select Your Address',
      'do2':'Delivery Options',
      'do3':'Add New Address',
      'do4':'DELIVERY LOCATION',
      'do5':'Change',
      'do6':'Tap on change to select or add delivery location.',
      'do7':'MANAGE DELIVERY DATE & TIME',
      'do8':'Free',
      'do9':'Fully Booked',
      'do10':'PRICE DETAILS',
      'do11':'Total MRP',
      'do12':'Total Price',
      'do13':'Discount on MRP',
      'do14':'Discount Coupon',
      'do15':'Delivery Charges',
      'do16':'View Details',
      'do17':'select a date & time first to continue!.',
      'do18':'Make Payment',
      'ac1':'EDIT PROFILE',
      'ac2':'Supermarket',
      'ac3':'Login or create account to place your order',
      'ac4':'Almost There!',
      'ac5':'Please sign in to continue.',
      'ac6':'ACCOUNT INFORMATION',
      'ac7':'Manage Addresses',
      'ac8':'Your Orders',
      'ac9':'Favourite Items',
      'ac10':'Wallets',
      'ac11':'Offer Zone',
      'ac12':'App Language',
      'ac13':'Notifications',
      'ac14':'OTHERS',
      'ac15':'Need Help?',
      'ac16':'Share',
      'ac17':'Terms N Conditions',
      'ac18':'About Us',
      'ac19':'Settings',
      'nocatfount1':'No category found at your location for this store.',
      'yb1':'Your Basket',
      'yb2':'You are saving',
      'yb3':'with this purchase.',
      'yb4':'Coupon Code',
      'yb5':'Coupon/OnGoing Offers Codes',
      'yb6':'View All',
      'yb7':'Enter promo code here.',
      'od15':'Order is Cancelled.',
    };
  }

  Map<String, String> portuguese() {
    return {
      'continueText': 'CONTINUAR',
      'hey': 'Ei',
      'home': 'CASA',
      'myProfile': 'MEU PERFIL',
      'myOrders': 'MINHAS ORDENS',
      'offers': 'OFERTAS',
      'myWishList': 'MINHA LISTA DE DESEJOS',
      'aboutUs': 'SOBRE NÓS',
      'helpCentre': 'CENTRO DE AJUDA',
      'language': 'LÍNGUA',
      'logout': 'SAIR',
      'office': 'ESCRITÓRIO',
      'other': 'DE OUTROS',
      'selectAddress': 'Selecione Endereço',
      'yourOrderHasBeenPlacedSuccessfully':
      'Seu pedido foi colocado\ncom sucesso !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Você pode verificar o processo de encomenda em\nminha seção ordens.',
      'continueShopping': 'CONTINUE COMPRANDO',
      'jonathanfarms ': 'Jonathan Farms',
      'greencityfarm': 'Green City Farm',
      'operummarket': 'operum Mercado',
      'cashOnDelivery': 'Pagamento contra entrega',
      'dispatched': 'Despachou',
      'placed': 'Colocada',
      'packing': 'Embalagem',
      'track': 'pista',
      'delivered': 'entregue',
      'orderedItems': 'artigo encomendado (s)',
      'deliveryFee': 'Taxa de entrega',
      'promoCode': 'Código promocional',
      'amountToPay': 'Quantidade de Pay',
      'payment': 'Forma de pagamento',
      'paymentMode': 'Modo de pagamento',
      'orderStatus': 'Status do pedido',
      'orderedOn': 'Solicitado em',
      'orderID': 'ID do pedido',
      'cards': 'CARTÃO',
      'creditCard': 'Cartão de crédito',
      'debitCard': 'Cartão de débito',
      'cash': 'DINHEIRO',
      'otherMethods': 'OUTROS MÉTODOS',
      'welcomeTo': 'BEM-VINDO AO',
      'selectCountry': 'Selecione o pais',
      'phoneNumber': 'Número de telefone',
      'enterPhoneNumber': 'Digite o número de telefone',
      'wellSendOTPForVerification': 'Enviaremos OTP para verificação',
      'orContinueWith': 'Ou continuar com',
      'register': 'REGISTRO',
      'fullName': 'Nome completo',
      'enterFullName': 'Insira o nome completo',
      'emailAddress': 'Endereço de e-mail',
      'enterEmailAddress': 'Insira o endereço de e-mail',
      'verification': 'Verificação',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Por favor, indique código enviado verificação no número determinado',
      'enterVerificationCode': 'Digite o código de verificação',
      'yourCart': 'SEU CARRINHO',
      'addPromocode': 'Adicionar Promocode',
      'apply': 'APLIQUE',
      'cartTotal': 'total carrinho',
      'checkoutNow': 'Saindo agora',
      'total': 'Total',
      'vegetables': 'Legumes',
      'bakery': 'Padaria',
      'foodgrain': 'foodgrain',
      'household': 'casa',
      'searchOnGoGrocer': 'Procurar no GoGrocer',
      'recentlySearched': 'recentemente Procurado',
      'chooseCategory': 'Escolher categoria',
      'freshRedOnios': 'Cebolas vermelhas frescas',
      'freshRedTomatoes': 'Fresco Red Tomatoes',
      'mediumPotatoes': 'médio Batatas',
      'freshLadiesFinger': 'Dedo das senhoras fresco',
      'freshGarlic': 'Alho fresco',
      'cauliFlower': 'Couve-flor',
      'fresh': 'Fresco',
      'resultsFound': 'Resultados encontrados',
      'aboutCompany': 'SOBRE COMPANHIA',
      'addAddress': 'ENDEREÇO ​​ADD',
      'addressTitle': 'título endereço',
      'addReview': 'ADICIONE UMA AVALIAÇÃO',
      'howWasYourExperience': 'Como foi sua experiência?',
      'writeYourFeedback': 'Escreva seu comentário (opcional)',
      'enterYourReview': 'Escreva a sua opinião',
      'contactUs': 'CONTATE-NOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Deixe-nos saber seus comentários,\ndúvidas ou questão em relação\naplicativo ou recursos.',
      'enterYourMessage': 'Escreva a sua mensagem',
      'yourFeedback': 'Seu retorno',
      'submit': 'ENVIAR',
      'fresharrived': 'fresco Chegou',
      'featuredProducts': 'produtos em destaque',
      'englishh': 'Inglês',
      'spanishh': 'espanhol',
      'portuguesee': 'Português',
      'frenchh': 'francês',
      'arabicc': 'árabe',
      'indonesiann': 'indonésio',
      'languages': 'LÍNGUAS',
      'selectPreferredLanguage': 'SELECIONAR Idioma',
      'save': 'SALVE ',
      'myAccount': 'MINHA CONTA',
      'myAddresses': 'MEUS ENDEREÇOS',
      'offer1': 'Plana de 50% de\nDesconto em itens primeiros\ndomésticos',
      'offer2': 'entrega gratuita em\n3 primeiras ordens\nem vegetais',
      'offer3': 'Get 500gm de\nAçúcar em compra de\n\$ 100 e acima',
      'readAllReviews': 'Leia todos os 124 comentários',
      'addToCart': 'ADICIONAR AO CARRINHO',
      'moreBy': 'mais por',
      'seller': 'Vendedor',
      'viewAll': 'VER TUDO',
      'avgRatings': 'AVG. classificações',
      'ratings': 'classificações',
      'recentReviews': 'Avaliações recentes',
      'discountedItems': 'Itens com desconto',
      'topRated': 'Mais votado',
      'confirmOrder': 'CONFIRMAR PEDIDO',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
      'blockmsg': 'You are blocked by the admin or company. you will not able to add or remove product into cart. please contact with customer care.',
      'Continuel1':'Continue',
      'Continuel2':'or sign in with',
      'googlel':'Google',
      'facebookl':'Facebook',
      'login1':'Looking for a new account?',
      'login2':'SignUp!',
      'signin':'Sign In',
      'hellol':'Hello',
      'hellol2':'Login or Signup to place your order.',
      'mobilenuml':'Mobile Number',
      'veri1':'Verify and Proceed',
      'veri2':'OTP Verification!',
      'veri3':'Code is sent to',
      'veri4':'Didn\'t receive a code?',
      'veri5':'Want to change mobile number?',
      'veri6':'Change!',
      'drawer1':'My Orders',
      'drawer2':'Rewards',
      'drawer3':'Wallet',
      'carth':'Cart',
      'outstock':'Out of stock',
      'outstock2':'no more stock for this product',
      'cnfo1':'Thank You',
      'cnfo2':'Your Order has been successfully added',
      'cnfo3':'Go to Home Page',
      'cnfo4':'View Order List',
      'od1':'DELIVERING AT',
      'od2':'PAYMENT METHOD',
      'od3':'ORDER TIMELINE',
      'od4':'Your order',
      'od5':'ITEMS',
      'od6':'Invoice',
      'od7':'Order Placed',
      'od8':'Order Confirmed',
      'od9':'Preparing Order',
      'od10':'On the way',
      'od11':'Track order',
      'od12':'Order Delivered',
      'od13':'Message',
      'od14':'Enter your message',
      'ok':'OK',
      'notice1':'Notice',
      'notice2':'Order has been cancelled now.',
      'inseason':'In Season',
      'ptype':'Type',
      'pqty':'Qty',
      'prddetails':'Product Details',
      'pcurprogress':'Currently in process',
      'do1':'Add Or Select Your Address',
      'do2':'Delivery Options',
      'do3':'Add New Address',
      'do4':'DELIVERY LOCATION',
      'do5':'Change',
      'do6':'Tap on change to select or add delivery location.',
      'do7':'MANAGE DELIVERY DATE & TIME',
      'do8':'Free',
      'do9':'Fully Booked',
      'do10':'PRICE DETAILS',
      'do11':'Total MRP',
      'do12':'Total Price',
      'do13':'Discount on MRP',
      'do14':'Discount Coupon',
      'do15':'Delivery Charges',
      'do16':'View Details',
      'do17':'select a date & time first to continue!.',
      'do18':'Make Payment',
      'ac1':'EDIT PROFILE',
      'ac2':'Supermarket',
      'ac3':'Login or create account to place your order',
      'ac4':'Almost There!',
      'ac5':'Please sign in to continue.',
      'ac6':'ACCOUNT INFORMATION',
      'ac7':'Manage Addresses',
      'ac8':'Your Orders',
      'ac9':'Favourite Items',
      'ac10':'Wallets',
      'ac11':'Offer Zone',
      'ac12':'App Language',
      'ac13':'Notifications',
      'ac14':'OTHERS',
      'ac15':'Need Help?',
      'ac16':'Share',
      'ac17':'Terms N Conditions',
      'ac18':'About Us',
      'ac19':'Settings',
      'nocatfount1':'No category found at your location for this store.',
      'yb1':'Your Basket',
      'yb2':'You are saving',
      'yb3':'with this purchase.',
      'yb4':'Coupon Code',
      'yb5':'Coupon/OnGoing Offers Codes',
      'yb6':'View All',
      'yb7':'Enter promo code here.',
      'od15':'Order is Cancelled.',
    };
  }

  Map<String, String> spanish() {
    return {
      'continueText': 'SEGUIR',
      'hey': 'Oye',
      'home': 'HOGAR',
      'myProfile': 'MI PERFIL',
      'myOrders': 'MIS ORDENES',
      'offers': 'OFERTAS',
      'myWishList': 'MI LISTA DE DESEOS',
      'aboutUs': 'SOBRE NOSOTROS',
      'helpCentre': 'CENTRO DE AYUDA',
      'language': 'IDIOMA',
      'logout': 'CERRAR SESIÓN',
      'office': 'OFICINA',
      'other': 'OTRO',
      'selectAddress': 'DIRECCIÓN SELECT',
      'yourOrderHasBeenPlacedSuccessfully':
      'Su pedido ha sido colocado\ncon éxito !!',
      'youCanCheckYourOrderProcessInMyOrdersSection':
      'Puede verificar su proceso de orden en mi\nsección de órdenes.',
      'continueShopping': 'SEGUIR COMPRANDO',
      'jonathanfarms ': 'Jonathan Granjas',
      'greencityfarm': 'Green City Granja',
      'operummarket': 'operum Mercado',
      'cashOnDelivery': 'Pago contra entrega',
      'dispatched': 'Enviado',
      'placed': 'Metido',
      'packing': 'Embalaje',
      'track': 'Pista',
      'delivered': 'Entregado',
      'orderedItems': 'artículo (s) ordenada',
      'deliveryFee': 'Gastos de envío',
      'promoCode': 'Código promocional',
      'amountToPay': 'Monto a pagar',
      'payment': 'Pago',
      'paymentMode': 'Modo de pago',
      'orderStatus': 'Estado del pedido',
      'orderedOn': 'pedido el',
      'orderID': 'Solicitar ID',
      'cards': 'TARJETA',
      'creditCard': 'Tarjeta de crédito',
      'debitCard': 'Tarjeta de débito',
      'cash': 'EFECTIVO',
      'otherMethods': 'OTROS METODOS',
      'welcomeTo': 'BIENVENIDO A',
      'selectCountry': 'Seleccionar país',
      'phoneNumber': 'Número de teléfono',
      'enterPhoneNumber': 'Introduzca el número de teléfono',
      'wellSendOTPForVerification': 'Vamos a enviar OTP para la verificación',
      'orContinueWith': 'O continuar con',
      'register': 'REGISTRARSE',
      'fullName': 'Nombre completo',
      'enterFullName': 'Introduzca Nombre Completo',
      'emailAddress': 'Dirección de correo electrónico',
      'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
      'verification': 'Verificación',
      'pleaseEnterVerificationCodeSentGivenNumber':
      'Por favor, introduzca el código de verificación enviado el número dado',
      'enterVerificationCode': 'Introduzca código de verificación',
      'yourCart': 'SU CARRO',
      'addPromocode': 'Añadir Promocode',
      'apply': 'APLICAR',
      'cartTotal': 'cesta total',
      'checkoutNow': 'Chequear ahora',
      'total': 'Total',
      'vegetables': 'Vegetales',
      'bakery': 'Panadería',
      'foodgrain': 'Comida de granos',
      'household': 'Casa',
      'searchOnGoGrocer': 'Buscar en GoGrocer',
      'recentlySearched': 'recientemente Buscado',
      'chooseCategory': 'Elegir la categoría',
      'freshRedOnios': 'Las cebollas rojas frescas',
      'freshRedTomatoes': 'Tomates rojos frescos',
      'mediumPotatoes': 'medio patatas',
      'freshLadiesFinger': 'Dedo fresca Damas',
      'freshGarlic': 'Ajo fresco',
      'cauliFlower': 'Coliflor',
      'fresh': 'Fresco',
      'resultsFound': 'Resultados encontrados',
      'aboutCompany': 'ACERCA DE LA COMPAÑÍA',
      'addAddress': 'AÑADIR DIRECCIÓN',
      'addressTitle': 'Título Dirección',
      'addReview': 'AGREGAR UNA OPINIÓN',
      'howWasYourExperience': '¿CÓMO FUE TU EXPERIENCIA?',
      'writeYourFeedback': 'Escribir sus comentarios (Opcional)',
      'enterYourReview': 'Escriba su opinión',
      'contactUs': 'CONTÁCTENOS',
      'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
      'Háganos saber su opinión,\nconsulta o problema con respecto a la\naplicación o características.',
      'enterYourMessage': 'Ingrese su mensaje',
      'yourFeedback': 'Tu retroalimentación',
      'submit': 'ENVIAR',
      'fresharrived': 'Llegó fresca',
      'featuredProducts': 'Productos Destacados',
      'englishh': 'Inglés',
      'spanishh': 'Español',
      'portuguesee': 'portugués',
      'frenchh': 'francés',
      'arabicc': 'Arábica',
      'indonesiann': 'indonesio',
      'languages': 'IDIOMAS',
      'selectPreferredLanguage': 'SELECT idioma preferido',
      'save': 'SALVAR',
      'myAccount': 'MI CUENTA',
      'myAddresses': 'MIS DIRECCIONES',
      'offer1':
      'Plana de 50% de\ndescuento en los primeros artículos\npara el hogar',
      'offer2': 'entrega gratuita en\nlos primeros 3 órdenes\nde verduras',
      'offer3': 'Get 500gm de\nazúcar en la compra de\n\$ 100 y por encima de',
      'readAllReviews': 'Leer los 124 comentarios',
      'addToCart': 'AÑADIR AL CARRITO',
      'moreBy': 'más en',
      'seller': 'Vendedor',
      'viewAll': 'VER TODO',
      'avgRatings': 'Avg. calificaciones',
      'ratings': 'clasificaciones',
      'recentReviews': 'Opiniones recientes',
      'discountedItems': 'Los productos con descuento',
      'topRated': 'Los más valorados',
      'confirmOrder': 'CONFIRMAR PEDIDO',
      'saveLoc': 'Save Location',
      'notext': 'No',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'applied': 'APPLIED',
      'orderDetails': 'Order Details',
      'or': 'Or',
      'resetpassword': 'Reset Password',
      'mobilerp': 'Mobilie',
      'emailrp': 'Email',
      'selectrp': 'Select',
      'newpassword1': 'New Password',
      'newpassword2': 'Enter new password here',
      'confirmpassword1': 'Confirm New Password',
      'confirmpassword2': 'Enter password again',
      'changepassword': 'Change Password',
      'passwordheading': 'Enter your new password to reset old password.',
      'login': 'LOGIN/SIGN UP',
      'mywallet': 'MY WALLET',
      'loginfirst': 'please login/signup to access the cart',
      'rechargeDate': 'Date of Recharge',
      'amount': 'Amount',
      'sn': 'S No.',
      'walletrecharge': 'Wallet Recharge',
      'spentanalysis': 'Spent Analysis',
      'rechargehistory': 'Recharge History',
      'advancevalue': 'Advance Value',
      'nohistory': 'No recharge history..',
      'cancelreason': 'Cancel Reason',
      'reason': 'Reason',
      'subtotal': 'Sub Total',
      'cancelorder': 'Cancel Order',
      'callBackReq1':'Callback Request',
      'callBackReq2':'Would you like to request for callback from us',
      'cart1':'No value in cart please add some value in cart to continue shopping.',
      'shownow':'Shop Now',
      'timedate':'Time & Date Slot',
      'nosaveaddress':'No saved address found',
      'name':'Name',
      'cnumber':'Contact Number',
      'orderdetail1':'Order/Delivery Date & Time',
      'orderdetail2':'Order Date',
      'orderdetail3':'Delivery Date',
      'orderdetail4':'Delivery Time',
      'orderdetail5':'Delivery Address Detail',
      'orderdetail6':'Payment Info',
      'orderdetail7':'Coupon',
      'paymentmethod1':'please recharge your wallet to continue or select other payment method.',
      'paypal':'PayPal',
      'paystack':'PayStack',
      'razorpay':'Razor Pay',
      'stripe':'Stripe',
      'payumoney':'PayU Money',
      'update':'UPDATE',
      'profileedit':'PROFILE EDIT',
      'paidbywallet':'Paid By Wallet',
      'locpermission':'Location permission is required!',
      'locpage1':'Set Selected Location',
      'locpage2':'Set delivery location',
      'locpage3':'Enter your location',
      'Invite n Earn':'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied':'Code Copied',
      'Tap to copy':'Tap to copy',
      'Generate your shared code first.':'Generate your shared code first.',
      'Invite Friends':'Invite Friends',
      'referEarnText': 'Refer N Earn',
      'commingsoon': 'we are comming soon in your area',
      'sharetext': 'Enter this referral code',
      'shareheading': 'Share',
      'photolibrary': 'Photo Library',
      'camera': 'Camera',
      'resend': 'RESEND OTP',
      'creditdebit':'Credit/Debit Card',
      'rateourproduct':'Rate Our Product',
      'invoiceno':'Invoice No',
      'locateyourself':'Locate your self.',
      'nooffernow':'No offer for you now..',
      'mincartvalue':'Min cart value',
      'varient':'Varient',
      'noaddressfound':'No saved address found',
      'noprodwishlist':'No product in Wishlist.',
      'shopbycategory':'Shop by category',
      'tags':'Tags',
      'nomorcategory':'No More Category found.',
      'nonotificaiton': 'No Notification',
      'notificaitonh': 'Notification',
      'collectReward': 'Collect Reward Point',
      'rewardtitle': 'Reward Point',
      'noReward': 'Shop Product to collect rewards.',
      'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
      'clickToAddCart':'Click here to add all item to cart',
      'clearcartto':'Clear Cart',
      'password1': 'Password',
      'password2': 'Enter your password',
      'loginotp': 'Login with OTP',
      'selectsocity1': 'Select Socity/Area',
      'selectsocity2': 'Select your socity/area',
      'selectycity1': 'Select City',
      'selectycity2': 'Select your city',
      'incorectPassword': 'Password not be blank or password must 7 digits.',
      'incorectEmail': 'Email not be blank or Enter valid email.',
      'incorectUserName': 'User name not be blank.',
      'incorectMobileNumber':
      'Mobile number should not be blank or mobile number lenght must be ',
      'referalcode1': 'Referral Code',
      'referalcode2': 'Enter referral code (Optional)',
      'uploadpictext': 'Upload your profile pic',
      'skiptext': 'Skip',
      'goToCart': 'GO TO CART',
      'profileclickupdate': 'For update your profile\nPlease Click Here.',
      'tnc': 'TERMS & CONDITION',
      'somethingwentwrong': 'Something Went Wrong',
      'taptosave': 'Tap to save address',
      'productnotfound': 'Product not found',
      'blockmsg': 'You are blocked by the admin or company. you will not able to add or remove product into cart. please contact with customer care.',
      'Continuel1':'Continue',
      'Continuel2':'or sign in with',
      'googlel':'Google',
      'facebookl':'Facebook',
      'login1':'Looking for a new account?',
      'login2':'SignUp!',
      'signin':'Sign In',
      'hellol':'Hello',
      'hellol2':'Login or Signup to place your order.',
      'mobilenuml':'Mobile Number',
      'veri1':'Verify and Proceed',
      'veri2':'OTP Verification!',
      'veri3':'Code is sent to',
      'veri4':'Didn\'t receive a code?',
      'veri5':'Want to change mobile number?',
      'veri6':'Change!',
      'drawer1':'My Orders',
      'drawer2':'Rewards',
      'drawer3':'Wallet',
      'carth':'Cart',
      'outstock':'Out of stock',
      'outstock2':'no more stock for this product',
      'cnfo1':'Thank You',
      'cnfo2':'Your Order has been successfully added',
      'cnfo3':'Go to Home Page',
      'cnfo4':'View Order List',
      'od1':'DELIVERING AT',
      'od2':'PAYMENT METHOD',
      'od3':'ORDER TIMELINE',
      'od4':'Your order',
      'od5':'ITEMS',
      'od6':'Invoice',
      'od7':'Order Placed',
      'od8':'Order Confirmed',
      'od9':'Preparing Order',
      'od10':'On the way',
      'od11':'Track order',
      'od12':'Order Delivered',
      'od13':'Message',
      'od14':'Enter your message',
      'ok':'OK',
      'notice1':'Notice',
      'notice2':'Order has been cancelled now.',
      'inseason':'In Season',
      'ptype':'Type',
      'pqty':'Qty',
      'prddetails':'Product Details',
      'pcurprogress':'Currently in process',
      'do1':'Add Or Select Your Address',
      'do2':'Delivery Options',
      'do3':'Add New Address',
      'do4':'DELIVERY LOCATION',
      'do5':'Change',
      'do6':'Tap on change to select or add delivery location.',
      'do7':'MANAGE DELIVERY DATE & TIME',
      'do8':'Free',
      'do9':'Fully Booked',
      'do10':'PRICE DETAILS',
      'do11':'Total MRP',
      'do12':'Total Price',
      'do13':'Discount on MRP',
      'do14':'Discount Coupon',
      'do15':'Delivery Charges',
      'do16':'View Details',
      'do17':'select a date & time first to continue!.',
      'do18':'Make Payment',
      'ac1':'EDIT PROFILE',
      'ac2':'Supermarket',
      'ac3':'Login or create account to place your order',
      'ac4':'Almost There!',
      'ac5':'Please sign in to continue.',
      'ac6':'ACCOUNT INFORMATION',
      'ac7':'Manage Addresses',
      'ac8':'Your Orders',
      'ac9':'Favourite Items',
      'ac10':'Wallets',
      'ac11':'Offer Zone',
      'ac12':'App Language',
      'ac13':'Notifications',
      'ac14':'OTHERS',
      'ac15':'Need Help?',
      'ac16':'Share',
      'ac17':'Terms N Conditions',
      'ac18':'About Us',
      'ac19':'Settings',
      'nocatfount1':'No category found at your location for this store.',
      'yb1':'Your Basket',
      'yb2':'You are saving',
      'yb3':'with this purchase.',
      'yb4':'Coupon Code',
      'yb5':'Coupon/OnGoing Offers Codes',
      'yb6':'View All',
      'yb7':'Enter promo code here.',
      'od15':'Order is Cancelled.',
    };
  }
}